# ----------------------------------------------------------------------------
# Motif-target-specific options
# ----------------------------------------------------------------------------

# Where to search for NetSurf's resources after looking in ~/.netsurf and
# $NETSURFRES.  It must have a trailing /
NETSURF_MOTIF_RESPATH := $(PREFIX)/share/netsurf/motif/:./frontends/motif/res/
NETSURF_MOTIF_RESOURCES := $(PREFIX)/share/netsurf/motif/

# Where to install the netsurf binary
NETSURF_MOTIF_BIN := $(PREFIX)/bin/

# Optimisation levels
CFLAGS += -O2

